# LTHD_18HCB

backend/API/: API.csproj  BCryptService.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
backend/API/Controllers/: DanhBaController.cs  NganHangLienKetController.cs  NhacNoController.cs  TaiKhoanTietKiemController.cs  ThongBaoController.cs  ThongTinChuyenTienNoiBoController.cs  UserController.cs
backend/API/Models/Request/: DangKyNhanVienRequest.cs  DangKyRequest.cs  DoiMatKhauRequest.cs  DongTaiKhoanThanhToanRequest.cs  GetThongTinTaiKhoanLienKetNganHang.cs  LoginUserRequest.cs  QuenMatKhauRequest.cs  RefreshTokenRequest.cs  ThemNganHangLienKetRequest.cs  ThemThongBaoRequest.cs  ThemThongTinGiaoDichKhacNganHangRequest.cs  UpdateSoDuKhacNganHangRequest.cs  UpdateSoDuRequest.cs  UpdateThongTinTaiKhoanKhachHangRequest.cs  UpdateThongTinTaiKhoanNhanVienRequest.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: BCryptService.cs  SendMailService.cs  ServiceExtensions.cs  TokenService.cs
backend/API/Services/fileKey/: privateKey.pem  privateKeyPGP.asc  publicKey.pem  publickeyPGP.asc  signPGP.pgp
backend/BusinessLogic/: BusinessLogic.csproj
backend/BusinessLogic/AutoMapperConfig/: IMyMapper.cs  MapperHelper.cs  MyMapper.cs
backend/BusinessLogic/Service/: DanhBaService.cs  NganHangLienKetService.cs  NhacNoService.cs  TaiKhoanTietKiemService.cs  ThongBaoService.cs  ThongTinChuyenTienNoiBoService.cs  UserService.cs
backend/BusinessLogic/Service/Interface/: IDanhBaService.cs  INganHangLienKetService.cs  INhacNoService.cs  (+4 more)
(+202 files in other folders)
